<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Figuriste</title>
</head>

<body>
        <article class="article">
                <img src="figuriste.png" alt="">
        </article>
        <footer class="footer">© 2023, Figuriste</footer>
</body>

<style>
        :root {
                --light: #ffffff;
                --dark: #232324;
                --light-grey: #e8e8e9;
                --grey: #aaaaaa;
        }

        html,
        body {
                margin: 0;
                padding: 0;
                height: 100%;
        }

        body {
                background-color: var(--light);
        }

        .article {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
        }

        .footer {
                position: absolute;
                bottom: 6px;
                right: 6px;
                opacity: 50%;
                font-size: .75em;
        }
</style>

</html>